<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
        }

        .card-header {
            background-color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-control {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #555;
        }

        .form-control:focus {
            background-color: #1e1e1e;
            color: #ffffff;
            border-color: #007bff;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card shadow border-0">
            <div class="card-header text-white text-center">
                <h1 class="mb-0"><i class="fas fa-file-upload"></i> Bem-vindo!</h1>
            </div>
            <div class="card-body">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label" style="color: white;">
                            <i class="fas fa-file-csv"></i> Envie seu arquivo CSV:
                        </label>
                        <input type="file" name="file" id="file" class="form-control">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
