<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados do Treinamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
        }

        .card-header {
            background-color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card shadow border-0">
            <div class="card-header text-white text-center">
                <h1 class="mb-0" style="color: white;"><i class="fas fa-chart-line"></i> Resultados do Treinamento</h1>
            </div>
            <div class="card-body text-center">
                <p class="fs-4" style="color: white;">O modelo <strong>{{ model_type }}</strong> foi treinado com uma precisão de <strong>{{ accuracy }}</strong>.</p>
                <p class="fs-5" style="color: white;">O modelo treinado está disponível para download:</p>
                <a href="{{ model_path }}" class="btn btn-primary mt-3" download>
                    <i class="fas fa-download"></i> Baixar Modelo
                </a>
                <div class="mt-4">
                    <a href="/" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> Voltar à Página Inicial
                    </a>
                </div>
                <form action="{{ url_for('upload_new_csv', filename=filename) }}" method="get" class="d-inline-block">
                    <button type="submit" class="btn btn-warning me-2 mt-2">
                        <i class="fas fa-redo-alt"></i> Retreinar Modelo
                    </button>
                </form>
                <form action="{{ url_for('predict', filename=filename) }}" method="get" class="d-inline-block">
                    <button type="submit" class="btn btn-warning me-2 mt-2">
                        <i class="fas fa-redo-alt"></i> Predict
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
